#本地环境
VITE_NODE_ENV = "production"

#判断打包逻辑
VITE_APP_ENV = "sit"

#判断预生产
VITE_APP_PRE_PRODUCTION = "false"

#测试资源路径
VITE_APP_RESOURCE_URL = "https://iag-static-resource.dshuais.com/vue3-template/mobile/"

#测试请求接口路径
VITE_APP_BASE_URL = "/"

#是否开启Vconsole
VITE_APP_VCONSOLE_ABLED = "true"

#活动短链
VITE_APP_CHAIN = ""

#活动秘钥
VITE_APP_KEY = "cmbtest1"

#活动商户号
VITE_APP_CORPNO = ""

#分享链接
VITE_APP_SHARE_URL = "https://cmb-cat-wish-test.weijuju.com/app/index"

#降级页
VITE_APP_ERROR_PAGE_URL = "https://mauvpc-static-resource.weijuju.com/cmb-cat-wish/errorPage/errorPage.html"

#App卡券
VITE_APP_CARD_URL = "http://cmbls/FunctionJump?action=gofuncid&funcid=16335002&clean=false&closeCurrentView=false&popup=true"

#H5标题
VITE_APP_TITLE = "项目名称"
